<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apresentação pessoal</title>
  <style>
    *{
      text-align: center;
      color: white;
      font-size: 25px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      background-color: blue;
      padding-top: 10px;
      background: url(background.jpg);
      background-size: cover;
      background-position: center;
    }
    
    section {
      background-color: rgb(29, 8, 61);
      margin: auto;
      padding: 5px;
      max-height: fit-content;
      width: 30vw;
      box-shadow: 5px 8px 5px 11px rgb(0 0 0 / 34%);
      border-radius: 50px;
    }

    img {
      border-radius: 40%;
      height: 20vw;
    }

  </style>
</head>
<body>
  <section>
    <h1>Mateus José Nobre Moura</h1>
    <img src="eu.jpg" alt="Mateus">
    <p>Olá, me chamo Mateus, estou cursando Análise e Desenvolvimento de Sistemas no turno matutino.</p>
    <p>Atualmente trabalho dando aula de Krav Maga e faço alguns freelancers de design.</p>
  </section>
</body>
</html>