<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corrida de Kart</title>
  <style>
    body {
      background-image:url(imagens/background.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      font-size: 3em;
      color: white;
      background-color: rgba(1, 7, 36, 0.678);
      border-radius: 20px;
    }

    div {
      margin: auto;
      width: 50vw;
      text-align: center;
      font-size: 1.2em;
      color: white;
      font-weight: bolder;
    }
    
    li {
      background-color: rgba(1, 7, 36, 0.678);
      list-style-type: none;
      border-radius: 20px;
    }

    ul {
      display: inline-block;
    }

    img {
      border-radius: 40px;
      border-color: rgba(0, 0, 0, 0.534);
      border-style: solid;
    }
  </style>
</head>
<body>
  <div>
    <h1>Equipe de Corrida de Kart</h1>
    <li>
      <ul>
        <p>Harry, o raio.</p>
        <a href="equipe/pessoa1.html"><img src="imagens/harry.jpg" alt="harry"></a>
      </ul>
      <ul>
        <p>Hermione, a sábia.</p>
        <a href="equipe/pessoa2.html"><img src="imagens/hermione.jpg" alt="hermione"></a>
      </ul>
      <ul>
        <p>Ronny, o estressadinho.</p>
        <a href="equipe/pessoa3.html"><img src="imagens/ronny.jpg" alt="ronny"></a>
      </ul>
      <ul>
        <p>Dumbledore, o caído.</p>
        <a href="equipe/pessoa4.html"><img src="imagens/dumbledore.jpg" alt="dumbledore"></a>
      </ul>
      <ul>
        <p>Dobby, o lento.</p>
        <a href="equipe/pessoa5.html"><img src="imagens/dobby.jpg" alt="dobby"></a>
      </ul>
    </li>
  </div>
</body>
</html>