<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harry, o raio.</title>
  <style>
    body {
      background-image:url(../imagens/background.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }

    div {
      margin: auto;
      width: 40vw;
      text-align: center;
      color: white;
      font-weight: bolder;
      background-color: rgba(1, 7, 36, 0.678);
      list-style-type: none;
      border-radius: 20px;
      padding: 20px;
    }

    p {
      font-size: 1.3em;
    }
    
    img {
      border-radius: 40px;
      border-color: rgba(0, 0, 0, 0.534);
      border-style: solid;
    }
  </style>
</head>
<body>
  <div>
    <h1>Harry, o raio.</h1>
    <img src="../imagens/harry.jpg" alt="harry">
    <p>Harry, o raio começou a ser chamado assim por seus concorrentes graças a sua alta performance, que o faz parecer um raio nas pistas. (Alguns dizem que ele recebeu um raio quando criança, mas talvez seja apenas lenda.)</p>
  </div>
</body>
</html>